<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini_project_1</title>
  <style>
    




    .ma {
      border: 1px solid rgba(0, 0, 0, 0.89);
      padding: 10px;
      width: 750px;

    }

    .flex1 {
      display: flex;

      flex-direction: row;
      position: relative;
      margin: 10px;


    }

    .flex-item {
      flex-direction: row;
      margin-left: 20px;

    }
    input[type="button"]{
      background-color:lightskyblue;
      border-radius: 3px;
      border:2px solid black;
    }

  ul li{
    list-style:none ;
}
.menu-bar{
  display: inline-flex;
  border: none;
  
  
  
}
a{
  text-decoration: none;
  color: black;
  padding-left: -15px;
}
.submenu-1{
  display: none;
  /* text-align: center; */
}

.menu-bar{
  text-align: center;
}
.menu-bar ul li{
  /* width: 120px; */
  /* margin: 25px 0px 25px 20px; */
  padding-left: 2px;
  padding-right: 5px;
}
.menu-bar ul li:hover .submenu-1{
  display: block;
  position: absolute;

  background-color:white;
  margin-left: -45px;
  margin-top: 15px;
  text-align: center;
}
.menu-bar li:hover .submenu-1 ul{
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .submenu-1 li{
  padding: 10px;
  width: fit-content;
  border-bottom: 1px dotted black;
  /* background:transparent; */
  border-radius: 0;
  text-align: left;
}
.menu-bar ul {
    padding: 0px 5px;
  }
  .menu-bar ul li{
    padding: 0px 5px 10px 0px; 
  }

.submenu-1 ul li:hover{
  background-color: rgb(42, 214, 205);
}


  </style>

</head>

<body>
  <center><img src="mainlogo.png" alt="mainlogo" height="80px"></center>
  <h2 style="text-align: center; color: red;">&nbsp;&nbsp;&nbsp; AUTONOMOUS CAMPUS</h2>
  <div style="display: block; padding-left: 30px;background-color: lightseagreen;text-align: center;">
    <a href="home.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Home</button></a>
    <a href="About.html" alt="ABout_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">About</button></a>
    <a href="Academics.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Academics</button></a>
    <a href="Admission.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Admission</button></a>

        <a href="Gallery.html" alt="Gallery_Page"><button style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Gallery</button></a>
        <a href="exambranch.html" alt="Gallery_Page"><button style="color: black;background-color: lightseagreen;border: none; margin: 10px;">ExamBranch</button></a>
        <a href="placements.html" alt="Gallery_Page"><button
          style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Placements</button></a>
          <div class="menu-bar">
            <ul >
              <li><a> R & D</a>
                <div class="submenu-1">
                  <ul style="text-align: center;">
                    <li><a href="Research.html">Research INfrastructure</a>            </li>
                    <li><a href="facultyresearchspecialization.html">Faculty Specialization and Research Area</a>            </li>
                    <li><a href="#">Research INfrastructure</a>            </li>
        
                  </ul>
                </div>
              
              </li>
            </ul>
          </div>
        

      </div>

  <br><br>
  <h4
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center ;">
    Student Registration Form </h4>
  <center style="margin-bottom: 100px;">
    <div class="ma" style="flex:content;flex-wrap: wrap;">
      <form action="#" left: 400px;>

        <div class="flex1">
          <div class="flex-item">
            <label for="inputFullName">First Name</label>

          </div>
          <div class="flex-item" style="margin-left: 30px;">
            <input type="text" placeholder="EnterName">
          </div>
          <div class="flex-item">
            <label for="inputFullName">Last Name</label>

          </div>
          <div class="flex-item" style="margin-left: 30px;">
            <input type="text" placeholder="EnterName">
          </div>
        </div>

        <div class="flex1">
          <div class="flex-item">
            <label for="inputFullName">Date of Birth</label>

          </div>
          <div class="flex-item" style="margin-left: 18px;">
            <input type="date" placeholder="EnterName">
          </div>
          <div class="flex-item" style="margin-left: 75px;">
            <label for="inputFullName">Email</label>

          </div>
          <div class="flex-item" style="margin-left: 60px;">
            <input type="email" placeholder="Enter mail id">
          </div>
        </div>


        <div class="flex1">
          <div class="flex-item">
            <label for="inputFullName">Gender</label>

          </div>
          <div class="flex-item" style="margin-left: 18px;">
            <input type="radio">Male
          </div>
          <div class="flex-item" style="margin-left: 18px;">
            <input type="radio">Female
          </div>
          <div class="flex-item" style="margin-left: 18px;">
            <input type="radio">Other
          </div>
        </div>

        <div class="flex1">
          <div class="flex-item">
            <label for="inputFullName">Phone No</label>

          </div>
          <div class="flex-item" style="margin-left: 30px;">
            <input type="tel" placeholder="Enter no">
          </div>
        </div>
        <div class="flex1">

          <div class="flex-item" style="margin-left: 20px;">
            <input type="button" placeholder="EnterName" value="Submit">
          </div>

        </div>
    </div>



    </form>


    </div>
  </center>
  <div style="display: block;position: relative;padding-top: 101px;">
    <footer style="display: block;">
      <div style="background-color: rgb(39, 39, 69);color: white;display: block;padding: 10px 50px;">
        
        <div class="flex" style="display: inline-flex;" >
          
          <ul class="flex-item" id="foot" style="flex-direction: column;color: white;display: inline-block;padding-right: 650px;">
            <h4> Quick Links </h4>
            <li><a href="home.html" style="color: white;">home</a></li>
            <li><a href="About.html" style="color: white;">About</a></li>
            <li><a href="Academics.html" style="color: white;">Academics</a></li>
            <li><a href="Admission.html" style="color: white;">Admission</a></li>
          </ul>
    
          <div class="flex" style="flex-direction: row;display: flexbox;justify-content: end;">
            <ul>
            <h4>Address</h4>
            <li>Maisammaguda</li>
            <li>Gundlapochampally (Village),</li>
          <li>Near Dhulapally, Medchal</li>
          <li>Malkajgiri (District), Secunderabad – 500 100.</li>
          </ul>
    
            
          </div>
          
        </div>
        <div style="display:flex;">
          <small style="color: gray;margin: auto;">Copyright ©. All Rights Reserved to MRIET | Designed & Developed by lokesh Technologies Pvt. Ltd.</small>
        </div>
        
    
      </div>
      
     </footer>
    </div>
  <!-- <footer>
    <div style="background-color: rgb(39, 39, 69);color: white;display: block;padding: 10px 50px;">
      
      <div class="flex" style="display: inline-flex;" >
        
        <ul class="flex-item" id="foot" style="flex-direction: column;color: white;display: inline-block;padding-right: 650px;">
          <h4> Quick Links </h4>
          <li><a href="home.html" style="color: white;">home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Admission.html">Admission</a></li>
        </ul>
  
        <div class="flex" style="flex-direction: row;display: flexbox;justify-content: end;">
          <ul>
          <h4>Address</h4>
          <li>Maisammaguda</li>
          <li>Gundlapochampally (Village),</li>
        <li>Near Dhulapally, Medchal</li>
        <li>Malkajgiri (District), Secunderabad – 500 100.</li>
        </ul>
  
          
        </div>
        
      </div>
      <div style="display: flex;margin-top: 20px;">
        <small style="color: gray;margin: auto;">Copyright ©. All Rights Reserved to MRIET | Designed & Developed by lokesh Technologies Pvt. Ltd.</small>
      </div>
      
  
    </div>
   
   </footer> -->


</body>

</html>