<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini_project_1</title>
  <style>
    .ma {
      border: 1px solid rgba(0, 0, 0, 0.89);
      padding: 10px;
      width: 750px;

    }

    .flex1 {
      display: flex;

      flex-direction: row;
      position: relative;
      margin: 10px;


    }

    .flex-item {
      flex-direction: row;
      margin-left: 20px;

    }
    input[type="button"]{
      background-color:lightskyblue;
      border-radius: 3px;
      border:2px solid black;
    }
    img{
        height: 200px;
    }
    #img1{
        padding: 15px;
        
    }
    #logo{
        height: 80px;
    }
    li{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    /* <style> */
  ul li{
    list-style:none ;
}
.menu-bar{
  display: inline-flex;
  border: none;
  
  
  
}
a{
  text-decoration: none;
  color: black;
  padding-left: -15px;
}
.submenu-1{
  display: none;
  /* text-align: center; */
}

.menu-bar{
  text-align: center;
}
.menu-bar ul li{
  /* width: 120px; */
  /* margin: 25px 0px 25px 20px; */
  padding-left: 2px;
  padding-right: 5px;
}
.menu-bar ul li:hover .submenu-1{
  display:block;
  position: absolute;

  background-color:white;
  margin-left: -45px;
  margin-top: 15px;
  text-align: center;
}
.menu-bar li:hover .submenu-1 ul{
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .submenu-1 li{
  padding: 10px;
  width: fit-content;
  border-bottom: 1px dotted black;
  /* background:transparent; */
  border-radius: 0;
  text-align: left;
}
.menu-bar ul {
    padding: 0px 5px;
  }
  .menu-bar ul li{
    padding: 0px 5px 10px 0px; 
  }

.submenu-1 ul li:hover{
  background-color: rgb(42, 214, 205);
}</style>

  </style>

</head>

<body>
  <center><img id="logo" src="mainlogo.png" alt="mainlogo" height="80px"></center>
  <h2 style="text-align: center; color: red;">&nbsp;&nbsp;&nbsp; AUTONOMOUS CAMPUS</h2>
  <div style="display: block; padding-left: 30px;background-color: lightseagreen;text-align: center;">
    <a href="home.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Home</button></a>
    <a href="About.html" alt="ABout_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">About</button></a>
    <a href="Academics.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Academics</button></a>
    <a href="Admission.html" alt="Home_Page"><button style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Admission</button></a>

    <a href="Gallery.html" alt="Gallery_Page"><button style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Gallery</button></a>
    <a href="exambranch.html" alt="Gallery_Page"><button style="color: black;background-color: lightseagreen;border: none; margin: 10px;">ExamBranch</button></a>
    <a href="placements.html" alt="Gallery_Page"><button
      style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Placements</button></a>
      <div class="menu-bar">
        <ul >
          <li><a> R & D</a>
            <div class="submenu-1">
              <ul style="text-align: center;">
                <li><a href="Research.html">Research Infrastructure</a> </li>
                <li><a href="facultyresearchspecialization.html">Faculty Specialization and Research Area</a> </li>
                <li><a href="researchoutcomes.html">Research Outcomes</a> </li>
    
              </ul>
            </div>
          
          </li>
        </ul>
      </div>
    

  </div>

  <br><br>
  <div style="padding: 10px 20px;background-color: gray;">
  <h2
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: lightseagreen;">
    ExamBranch </h2></div>

    <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"><h2>OUR<span style="color: lightseagreen;">CREW</span></h2></div>


    <div class="flex" id="img1">
        <img src="subash.jpg" >
        <img src="shaik.jpg" >
        <img src="SUJATHA.jpg" >

        <div class="flex-item">
            <h2>Academic Calender</h2>
            <ul>
                <li><a href="docs/I-BTech-ACADEMIC CALENDAR--A.Y-2022-23.pdf" style="color:brown;font-size:5">B.Tech I YEAR Sem I  II Batch 2022-26 <br> ACADEMIC CALENDAR-2022-23</a></li>
                <li><a href="docs/AY 2023-23IV sem II.pdf" style="color:brown;font-size:5">B.TECH.IV YEAR Sem I &amp; II Batch 2019-23<br> ACADEMIC CALENDAR -A.Y-2022-2023</a></li>
                <li><a href="docs/AY 2022-23 III sem II.pdf" style="color:brown;font-size:5">B.TECH.III YEAR Sem I &amp; II Batch 2020-24 <br>ACADEMIC CALENDAR -A.Y 2022-23</a></li>
                <!-- <li></li> -->
            </ul>

        </div>
    </div>
    <footer>
      <div style="background-color: rgb(39, 39, 69);color: white;display: block;padding: 10px 50px;">
        
        <div class="flex" style="display: inline-flex;" >
          
          <ul class="flex-item" id="foot" style="flex-direction: column;color: white;display: inline-block;padding-right: 650px;">
            <h4> Quick Links </h4>
            <li><a href="home.html" style="color: white;">home</a></li>
            <li><a href="About.html" style="color: white;">About</a></li>
            <li><a href="Academics.html" style="color: white;">Academics</a></li>
            <li><a href="Admission.html" style="color: white;">Admission</a></li>
          </ul>
    
          <div class="flex" style="flex-direction: row;display: flexbox;justify-content: end;">
            <ul>
            <h4>Address</h4>
            <li>Maisammaguda</li>
            <li>Gundlapochampally (Village),</li>
          <li>Near Dhulapally, Medchal</li>
          <li>Malkajgiri (District), Secunderabad – 500 100.</li>
          </ul>
    
            
          </div>
          
        </div>
        <div style="display: flex;">
          <small style="color: gray;margin: auto;">Copyright ©. All Rights Reserved to MRIET | Designed & Developed by lokesh Technologies Pvt. Ltd.</small>
        </div>
        
    
      </div>
     
     </footer>
   



</body>

</html>