<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini_project_1</title>
  <style>
    ul li {
      list-style: none;
    }

    .menu-bar {
      display: inline-flex;
      border: none;



    }

    a {
      text-decoration: none;
      color: black;
      padding-left: -15px;
    }

    .submenu-1 {
      display: none;
      /* text-align: center; */
    }

    .menu-bar {
      text-align: center;
    }

    .menu-bar ul li {
      /* width: 120px; */
      /* margin: 25px 0px 25px 20px; */
      padding-left: 2px;
      padding-right: 5px;
    }

    .menu-bar ul li:hover .submenu-1 {
      display: block;
      position: absolute;
      background-color: white;
      margin-left: -50px;
      margin-top: 15px;

      /* text-align: center; */
    }

    .menu-bar li:hover .submenu-1 ul {
      display: block;
      margin: 10px;
    }

    .menu-bar ul li:hover .submenu-1 ul li {
      padding: 10px 20px 10px 5px;
      width: 200px;
      border-bottom: 1px dotted black;
      border-radius: 0;
      text-align: left;
    }

    .menu-bar ul {
      padding: 0px 5px;
    }

    .menu-bar ul li {
      padding: 0px 5px 10px 0px;
    }


    .submenu-1 ul li:hover {
      background-color: rgb(42, 214, 205);
    }

    div {
      /* border: 1px solid black; */
      display: flex;
      /* padding: 30px; */
    }
    #foot li a{
      
      text-decoration: none;
      padding: 2px;
      color: white;
    }
  </style>




</head>

<body>
  <center><img src="mainlogo.png" alt="mainlogo" height="80px"></center>
  <h2 style="text-align: center; color: red;">&nbsp;&nbsp;&nbsp; AUTONOMOUS CAMPUS</h2>
  <div style="display: block; padding-left: 30px;background-color: lightseagreen;text-align: center;">
    <a href="home.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Home</button></a>
    <a href="About.html" alt="ABout_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">About</button></a>
    <a href="Academics.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Academics</button></a>
    <a href="Admission.html" alt="Home_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Admission</button></a>
    <a href="Gallery.html" alt="Gallery_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Gallery</button></a>
    <a href="exambranch.html" alt="Gallery_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">ExamBranch</button></a>
    <a href="placements.html" alt="Gallery_Page"><button
        style="color: black;background-color: lightseagreen;border: none; margin: 10px;">Placements</button></a>
    <div class="menu-bar">
      <ul>
        <li><a> R & D</a>
          <div class="submenu-1">
            <ul style="text-align: center;">
              <li><a href="Research.html">Research Infrastructure</a> </li>
              <li><a href="facultyresearchspecialization.html">Faculty Specialization and Research Area</a> </li>
              <li><a href="researchoutcomes.html">Research Outcomes</a> </li>

            </ul>
          </div>

        </li>
      </ul>
    </div>


  </div>
  <br><br>

  <br><br>
  <div style="padding: 30px 100px;">
    <div style="display: inline-block;width: 650px;background-color: rgb(89, 89, 221);">
      <h2 style="text-align: center;color: white;">Vision</h2>
      <p
        style="color: white;text-align: justify;left: 10px;padding-left: 15px;padding-right: 15px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        To emerge as a Centre for Excellence offering Technical Education and
        Research opportunities, to develop total Personality of the Students, instill high level of Confidence and
        making
        them technically superior and ethically strong, who in turn shall contribute to the Advancement of the Society.
      </p>
    </div>
    <div style="display: inline-block;width: 650px;background-color: rgb(236, 89, 89);color: white;">
      <h2 style="text-align: center;">Mission</h2>
      <p
        style="color: white;text-align: justify;left: 10px;padding-left: 15px;padding-right: 15px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Malla Reddy Institute of Engineering & Technology (MRIET) dedicates to achieve and cultivate Academic Excellence
        in Technical Education. MRIET pursues continuous Development of Infrastructure and enhances state of the art
        equipment to provide students intellectually inspiring environment of learning,Research and inculcating Ethical
        and Moral values. MRIET constantly strives to impart world class education by anticipating and exceeding the
        Expectation of all its Stakeholders.
      </p>
    </div>

  </div>
  <!-- <div style="background-color: rgb(76, 76, 248);position: absolute; left: 180px;width: 450px;height: 250px;">
    <h2 style="text-align: center;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Vision</h2><br>
    <div style="flex-direction: column;">
    <p
      style="color: white;text-align: justify;left: 10px;padding-left: 15px;padding-right: 15px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
      To emerge as a Centre for Excellence offering Technical Education and
      Research opportunities, to develop total Personality of the Students, instill high level of Confidence and making
      them technically superior and ethically strong, who in turn shall contribute to the Advancement of the Society.
    </p>
  </div>
  </div>

  <div style="background-color: rgb(245, 75, 75);position: absolute; right: 180px;width: 470px;height: 250px;">
    <h2 style="text-align: center;color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Mission</h2>
    <p
      style="color: white;text-align: justify;left: 10px;padding-left: 15px;padding-right: 15px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
      Malla Reddy Institute of Engineering & Technology (MRIET) dedicates to achieve and cultivate Academic Excellence
      in Technical Education. MRIET pursues continuous Development of Infrastructure and enhances state of the art
      equipment to provide students intellectually inspiring environment of learning,Research and inculcating Ethical
      and Moral values. MRIET constantly strives to impart world class education by anticipating and exceeding the
      Expectation of all its Stakeholders.</p>
  </div>
 -->
 <footer>
  <div style="background-color: rgb(39, 39, 69);color: white;display: block;padding: 10px 50px;">
    
    <div class="flex" style="display: inline-flex;" >
      
      <ul class="flex-item" id="foot" style="flex-direction: column;color: white;display: inline-block;padding-right: 650px;">
        <h4> Quick Links </h4>
        <li><a href="home.html" style="color: white;">home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Academics.html">Academics</a></li>
        <li><a href="Admission.html">Admission</a></li>
      </ul>

      <div class="flex" style="flex-direction: row;display: flexbox;justify-content: end;">
        <ul>
        <h4>Address</h4>
        <li>Maisammaguda</li>
        <li>Gundlapochampally (Village),</li>
      <li>Near Dhulapally, Medchal</li>
      <li>Malkajgiri (District), Secunderabad – 500 100.</li>
      </ul>

        
      </div>
      
    </div>
    <div>
      <small style="color: gray;margin: auto;">Copyright ©. All Rights Reserved to MRIET | Designed & Developed by lokesh Technologies Pvt. Ltd.</small>
    </div>
    

  </div>
  <div>
    <small>Copyright ©. All Rights Reserved to MRIET | Designed & Developed by lokesh Technologies Pvt. Ltd.</small>
  </div>
 </footer>

</body>

</html>